# NurseBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohan/projectmajor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/projectmajor/: AdminMap.java  ChatBotActivity.java  ChatMessage.java  FaceActivity.java  FirebaseApp.java  HttpDataHandler.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MyLatLng.java  PasswordActivity.java  ResponseMessage.java  SimisimiModel.java  StatusMedicine.java  TimeTableActivity.java  chat_rec.java  faceactivity.java
app/src/main/java/com/example/rohan/projectmajor/Fragments/: Fri.java  Mon.java  RecyclerAdapter.java  Routine.java  Sat.java  Sun.java  Thu.java  Tue.java  Wed.java  adapter.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/drawable-v21/: back_left.xml  back_right.xml
app/src/main/res/layout/: activity_admin_map.xml  activity_chat_bot.xml  activity_face.xml  activity_faceactivity.xml  activity_login.xml  activity_password.xml  activity_status_medicine.xml  activity_time_table.xml  app_bar_main.xml  bot_bubble.xml  content_main.xml  fragment_fri.xml  fragment_mon.xml  fragment_sat.xml  fragment_sun.xml  fragment_thu.xml  fragment_time_table.xml  fragment_tue.xml  fragment_wed.xml  listview.xml  me_bubble.xml  nav_header_main.xml  recyclerviewface.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_time_table.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rohan/projectmajor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
